# SkinetV2

./: SkinetV2.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  CorsServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  IGenericRepository.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Configurations/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230116204040_InitialCreate.Designer.cs  20230117201647_InitialCreate.Designer.cs  20230117201647_InitialCreate.cs  20230118134656_InitialCreate.Designer.cs  20230118162311_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/ssl/: server.crt  server.key
(+24 files in other folders)
